<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your image view -->

    <!-- Your number with the green background -->

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/template1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="342dp"
        android:layout_marginBottom="642dp"
        android:background="@drawable/number_background"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>
